{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "cSpell.words": [
      "Bson",
      "CSCI",
      "Javalin",
      "OHMNET",
      "Servlet",
      "identicon",
      "invalidemail",
      "invalidrole",
      "mongoclient",
      "notanumber",
      "sams",
      "sidenav",
      "sortby",
      "testid",
      "todos",
      "unsub"
    ],
    "angular.enable-experimental-ivy-prompt": false,
}
